REACT_APP_LOCAL_BASE_URL=http://localhost:9000/api/v1/trailiva
REACT_APP_DEV_BASE_URL=https://trailiva-staging.herokuapp.com/api/v1/trailiva
REACT_APP_PRESET_NAME=rufy0gue
REACT_APP_CLOUD_NAME=dtim67ugh
PREFLIGHT_CHECK=true
